module.name=CTI-EMULATOR
connection.listener.port=42027
#HTTP port
server.port=10501
#logging path
connector.logger.path=/home/ksa/temp/cti-stub/
#debug level: 0 - min
connector.debuglevel=0
#generate call for all available agent every 15 sec
#false/true
connector.generate.scheduled.call=false
#generate call for agent if he request available state
#false/true
connector.generate.agentevent.call=true
#0 - different queues in different Server Connections, 1 - one queue for all Server Connections
connector.transport.queuetype=1
#enable/disable statistic
#false/true
connector.statistic.enabled=true


