module.name=CTI-EMULATOR
connection.listener.port=42027
#connection.server.ip=127.0.0.1
#HTTP port
server.port=10501
connector.logger.path=/home/ksa/temp/cti-stub/
connector.debuglevel=2
#false/true
#generate call for all available agent every 15 sec
connector.generate.scheduled.call=false
#generate call for agent if he request available state
connector.generate.agentevent.call=true
#0 - different queues in different Server Connections, 1 - one queue for all Server Connections
connector.transport.queuetype=1


